{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:bijayserver.database.windows.net,1433;Initial Catalog=LMS;Persist Security Info=False;User ID=sqladmin;Password=Dotaplayer4744;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=DESKTOP-KH5S7CP;Initial Catalog=LMS; trusted_connection=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7098",
    "IssuerSigningKey": "IssuerSigningKey123456789"
  },
  "AdminCred": {
    "Username": "Administrator@gmail.com",
    "Password": "Administrator@4744"
  }
}
